
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UploadFile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
      body {
      font-family: "Roboto", sans-serif;
      font-size: 17px;
      background-color: #e5e5e5;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin:0;
      height: 100vh;
      }
      .shadow {
          box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      }
      .btn-danger {
        
          background-color: #f00000;
          border-color: #dc281e;
      }
      h1, li, a{font-family:Times New Roman;}

    .btn{
      margin:15px
    }
    .navbar{
      overflow: hidden;
      background-color: #f5f5f5;
      width: 100%;
  
    
    }
    .col-3{
      background-color: white;
      height: 90vh;
  
    }
  .navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}


</style>
<nav class="navbar navbar-expand-lg navbar-light bg" id="mainNav">
  <div class="container-fluid">
    <a class="navbar-brand font-weight-bold " href="{% url 'home' %}">Home</a>
    <a class="navbar-brand font-weight-bold " href="{% url 'files:list' %}">Media File</a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item text-black">
                <a class="nav-link font-weight-bold" href="#">About</a>
            </li>
            <li class="nav-item text-black">
                <a class="nav-link font-weight-bold" href="#">Contact</a>
            </li>
            <li class="nav-item text-black">
              <a class="nav-link  font-weight-bold" href="{% url 'accounts:login' %}">Login </a>
          </li>
        </ul>
    </div>
  </div>
 </nav>
 
{% block content %}

{% endblock %}
  
</body>
</html>